DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=example_db
# "localhost" for running from system or "database" if running from docker container
DATABASE_HOST=database
DATABASE_PORT=5432